# lojaVirtual-NetCore-WebApp

./: ApplicationDbContext.dgml  AspNetCoreWebApp.csproj  AspNetCoreWebApp.sln  Startup.cs  appsettings.json
Api/: CarrinhoApiController.cs
Data/: ApplicationDbContext.cs
Entities/: EmailConfiguration.cs
Migrations/: 20220630202454_fulldb.Designer.cs  20220630202454_fulldb.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Cliente.cs  Endereco.cs  ItemPedido.cs  Pedido.cs  Produto.cs
Pages/: CadastroRealizado.cshtml  CadastroRealizado.cshtml.cs  Carrinho.cshtml  Carrinho.cshtml.cs  ConfirmacaoEmail.cshtml  ConfirmacaoEmail.cshtml.cs  ConfirmarPedido.cshtml  ConfirmarPedido.cshtml.cs  EmailRecuperacaoEnviado.cshtml  FinalizarPedido.cshtml  FinalizarPedido.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  NovoCliente.cshtml  NovoCliente.cshtml.cs  Privacidade.cshtml  Privacidade.cshtml.cs  RecuperarSenha.cshtml  RecuperarSenha.cshtml.cs  RedefinirSenha.cshtml  RedefinirSenha.cshtml.cs
Pages/Admin/: Admin.cshtml  Admin.cshtml.cs
Pages/Admin/ClienteCRUD/: Alterar.cshtml  Alterar.cshtml.cs  Incluir.cshtml  Incluir.cshtml.cs  Listar.cshtml  Listar.cshtml.cs
Pages/Admin/ProdutoCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _BackTemplate.cshtml  _BackTemplate.cshtml.cs  _ConsultaCEP.cshtml  _CustomConfirm.cshtml  _FrontTemplate.cshtml  _FrontTemplate.cshtml.cs  _Layout.cshtml  _LoginLinks.cshtml  _ValidationScriptsPartial.cshtml  bkp_Template.cshtml  bkp_Template.cshtml.cs
Pages/Shared/DisplayTemplates/: _CepTemplate.cshtml  _CustomCPF.cshtml
Properties/: launchSettings.json
Services/: EmailSender.cs  SendGridSender.cs
Utils/: AppUtils.cs
wwwroot/css/: site.css
