<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Cliente" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Clientes" BaseClass="" Bounds="82.4228363964284,45.5123294384963,296.266728820801,253.841009783936" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Cliente" Name="Cliente" UseManualLocation="True" />
    <Node Id="Cliente.CPF" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 11 TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="102.423049926758,85.512441616631,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CPF" MaxLength="11" Name="CPF" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Cliente.ClienteId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="291.776274007161,141.472604733086,66.9133333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ClienteId" MaxLength="None" Name="ClienteId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Cliente.DataNascimento" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Sqlite.Storage.Internal.SqliteDateTimeTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="102.422946777344,253.393259029961,107.82,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DataNascimento" MaxLength="None" Name="DataNascimento" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Cliente.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="182.423065185547,85.512441616631,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email" MaxLength="50" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Cliente.Endereco" Category="Navigation Property" Bounds="209.66964436849,197.432931881524,86.2233333333334,25.96" Dependent="Cliente.Endereco#Endereco" Field="" Inverse="" Label="Endereco (1)" Name="Endereco" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Endereco" />
    <Node Id="Cliente.Endereco#Endereco" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Clientes1" BaseClass="" Bounds="52.5978058011684,437.904661015013,343.556765360515,253.8405" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Cliente.Endereco#Endereco" Name="Cliente.Endereco#Endereco" UseManualLocation="True" />
    <Node Id="Cliente.Endereco#Endereco.Bairro" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="152.597937593174,477.904963989258,51.27,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Bairro" MaxLength="50" Name="Bairro" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Cliente.Endereco#Endereco.CEP" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 8 TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="72.5979354569433,477.904963989258,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CEP" MaxLength="8" Name="CEP" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Cliente.Endereco#Endereco.Cidade" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="319.301441519769,477.904963989258,56.8533333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Cidade" MaxLength="50" Name="Cidade" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Cliente.Endereco#Endereco.ClienteId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="166.181140006097,533.865306396484,66.9133333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="ClienteId" MaxLength="None" Name="ClienteId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Cliente.Endereco#Endereco.Complemento" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100 TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="72.5979390173274,645.785472412109,95.5333333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Complemento" MaxLength="100" Name="Complemento" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Cliente.Endereco#Endereco.EnderecoId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="72.5978577388443,589.825389404297,79.4866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EnderecoId" MaxLength="None" Name="EnderecoId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Cliente.Endereco#Endereco.Estado" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 2 TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="233.867924979241,477.904963989258,55.4333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Estado" MaxLength="2" Name="Estado" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Cliente.Endereco#Endereco.Logradouro" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100 TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="182.084653698317,589.825389404297,82.1166666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Logradouro" MaxLength="100" Name="Logradouro" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Cliente.Endereco#Endereco.Numero" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10 TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="72.5978718786555,533.865306396484,63.5833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Numero" MaxLength="10" Name="Numero" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Cliente.Endereco#Endereco.Referencia" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 8 TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="263.094403555902,533.865306396484,74.9333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Referencia" MaxLength="8" Name="Referencia" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Cliente.Nome" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100 TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="262.423032226563,85.512441616631,52.62,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Nome" MaxLength="100" Name="Nome" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Cliente.Pedidos" Category="Navigation Collection" Bounds="102.422916056315,197.43299291668,77.2466666666667,25.96" Dependent="Pedido" Field="" Inverse="Cliente" Label="Pedidos (*)" Name="Pedidos" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Pedido&gt;" />
    <Node Id="Cliente.Situacao" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="196.852977193197,141.472604733086,64.9233333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Situacao" MaxLength="None" Name="Situacao" PropertyAccessMode="PropertyAccessMode.Default" Type="SituacaoCliente" ValueGenerated="None" />
    <Node Id="Cliente.Telefone" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 11 TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="102.422996673584,141.472604733086,64.43,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Telefone" MaxLength="11" Name="Telefone" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="OwnedTypes: System.Collections.Generic.Dictionary`2[System.String,Microsoft.EntityFrameworkCore.Metadata.ConfigurationSource]" Bounds="32.5976162492749,5.51223822162996,1227.88810160319,709.871496514892" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="ApplicationDbContext" ProductVersion="3.1.25" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="ItemPedido" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: ItemPedidos" BaseClass="" Bounds="926.843954067921,448.86392095303,313.640185953776,197.880444042969" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ItemPedido" Name="ItemPedido" UseManualLocation="True" />
    <Node Id="ItemPedido.Pedido" Category="Navigation Property" Bounds="1146.86397000284,488.864085693359,73.6199999999999,25.96" Dependent="" Field="" Inverse="ItensPedido" Label="Pedido (1)" Name="Pedido" Principal="Pedido" PropertyAccessMode="PropertyAccessMode.Default" Type="Pedido" />
    <Node Id="ItemPedido.PedidoId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="946.843814566644,488.864085693359,66.8833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PedidoId" MaxLength="None" Name="PedidoId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ItemPedido.Produto" Category="Navigation Property" Bounds="946.844542105706,544.824351806641,79.8733333333331,25.96" Dependent="" Field="" Inverse="" Label="Produto (1)" Name="Produto" Principal="Produto" PropertyAccessMode="PropertyAccessMode.Default" Type="Produto" />
    <Node Id="ItemPedido.ProdutoId" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1043.7291107906,488.864085693359,73.1366666666668,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="ProdutoId" MaxLength="None" Name="ProdutoId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="ItemPedido.PropdutoId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1056.71715359659,544.824351806641,80.1900000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PropdutoId" MaxLength="None" Name="PropdutoId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ItemPedido.Quantidade" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.FloatTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="946.844377310784,600.784434814453,82.2233333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Quantidade" MaxLength="None" Name="Quantidade" PropertyAccessMode="PropertyAccessMode.Default" Type="float" ValueGenerated="None" />
    <Node Id="ItemPedido.ValorUnitario" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(18,2) TypeMapping: Microsoft.EntityFrameworkCore.Storage.DoubleTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1059.06720567993,600.784434814453,89.0133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ValorUnitario" MaxLength="None" Name="ValorUnitario" PropertyAccessMode="PropertyAccessMode.Default" Type="double" ValueGenerated="None" />
    <Node Id="Pedido" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Pedidos" BaseClass="" Bounds="528.899364137635,50.915269916986,321.434726969401,253.841097521973" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Pedido" Name="Pedido" UseManualLocation="True" />
    <Node Id="Pedido.CarrinhoId" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="754.674089355469,146.875534333896,75.66,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CarrinhoId" MaxLength="None" Name="CarrinhoId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Pedido.Cliente" Category="Navigation Property" Bounds="651.024243164062,146.875595369053,73.65,25.96" Dependent="" Field="" Inverse="Pedidos" Label="Cliente (1)" Name="Cliente" Principal="Cliente" PropertyAccessMode="PropertyAccessMode.Default" Type="Cliente" />
    <Node Id="Pedido.ClienteId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="740.706175130208,90.9153712174413,66.9133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ClienteId" MaxLength="None" Name="ClienteId" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="Pedido.DataHoraPedido" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Sqlite.Storage.Internal.SqliteDateTimeTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="548.899475504557,258.796249665928,107.146666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DataHoraPedido" MaxLength="None" Name="DataHoraPedido" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Pedido.Endereco" Category="Navigation Property" Bounds="548.899472249349,202.83592251749,86.2233333333334,25.96" Dependent="Pedido.Endereco#Endereco" Field="" Inverse="" Label="Endereco (1)" Name="Endereco" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Endereco" />
    <Node Id="Pedido.Endereco#Endereco" Category="EntityType" Annotations="" BaseClass="" Bounds="521.757462931516,441.542508519944,343.55807413737,253.841220072101" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Pedido.Endereco#Endereco" Name="Pedido.Endereco#Endereco" UseManualLocation="True" />
    <Node Id="Pedido.Endereco#Endereco.Bairro" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="621.758798828125,481.542670011807,51.27,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Bairro" MaxLength="50" Name="Bairro" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Pedido.Endereco#Endereco.CEP" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 8 TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="541.758544921875,481.542670011807,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CEP" MaxLength="8" Name="CEP" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Pedido.Endereco#Endereco.Cidade" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="788.462340901693,481.54260897665,56.8533333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Cidade" MaxLength="50" Name="Cidade" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Pedido.Endereco#Endereco.Complemento" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100 TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="541.758540852865,649.423514128018,95.5333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Complemento" MaxLength="100" Name="Complemento" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Pedido.Endereco#Endereco.EnderecoId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="541.757612711589,593.463370085049,79.4866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EnderecoId" MaxLength="None" Name="EnderecoId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Pedido.Endereco#Endereco.Estado" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 2 TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="703.028938802083,481.54260897665,55.4333333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Estado" MaxLength="2" Name="Estado" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Pedido.Endereco#Endereco.Logradouro" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100 TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="651.24467569987,593.463370085049,82.1166666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Logradouro" MaxLength="100" Name="Logradouro" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Pedido.Endereco#Endereco.Numero" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10 TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="541.757985432943,537.503165006924,63.5833333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Numero" MaxLength="10" Name="Numero" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Pedido.Endereco#Endereco.PedidoId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="635.341536458333,537.503103971768,66.8833333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="PedidoId" MaxLength="None" Name="PedidoId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Pedido.Endereco#Endereco.Referencia" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 8 TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="732.225594075521,537.503103971768,74.9333333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Referencia" MaxLength="8" Name="Referencia" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Pedido.ItensPedido" Category="Navigation Collection" Bounds="665.122696126302,202.835861482334,97.5733333333334,25.96" Dependent="ItemPedido" Field="" Inverse="Pedido" Label="ItensPedido (*)" Name="ItensPedido" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ItemPedido&gt;" />
    <Node Id="Pedido.PedidoId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="643.822585042318,90.9153712174413,66.8833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PedidoId" MaxLength="None" Name="PedidoId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Pedido.Situacao" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="548.899478352865,90.9153712174413,64.9233333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Situacao" MaxLength="None" Name="Situacao" PropertyAccessMode="PropertyAccessMode.Default" Type="SituacaoPedido" ValueGenerated="None" />
    <Node Id="Pedido.ValorToral" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(18,2) TypeMapping: Microsoft.EntityFrameworkCore.Sqlite.Storage.Internal.SqliteDecimalTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="548.89948445638,146.875595369053,72.1233333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ValorToral" MaxLength="None" Name="ValorToral" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Produto" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Produto" BaseClass="" Bounds="978.954240133757,50.4066734744311,203.480044352214,197.880716967773" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Produto" Name="Produto" UseManualLocation="True" />
    <Node Id="Produto.Descricao" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 1000 TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1091.34733289429,146.366969604492,71.0866666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Descricao" MaxLength="1000" Name="Descricao" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Produto.Estoque" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="998.953887256273,146.366969604492,62.3933333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Estoque" MaxLength="None" Name="Estoque" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="Produto.Nome" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100 TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1078.95401827841,90.4067683410644,52.6200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Nome" MaxLength="100" Name="Nome" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Produto.Preco" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(18,2) TypeMapping: Microsoft.EntityFrameworkCore.Sqlite.Storage.Internal.SqliteDecimalTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="998.95392916708,90.4068598937988,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Preco" MaxLength="None" Name="Preco" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;decimal&gt;" ValueGenerated="None" />
    <Node Id="Produto.ProdutoId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="998.955023323981,202.327266235352,73.1366666666668,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProdutoId" MaxLength="None" Name="ProdutoId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
  </Nodes>
  <Links>
    <Link Source="Cliente" Target="Cliente.CPF" Category="Contains" />
    <Link Source="Cliente" Target="Cliente.ClienteId" Category="Contains" />
    <Link Source="Cliente" Target="Cliente.DataNascimento" Category="Contains" />
    <Link Source="Cliente" Target="Cliente.Email" Category="Contains" />
    <Link Source="Cliente" Target="Cliente.Endereco" Category="Contains" />
    <Link Source="Cliente" Target="Cliente.Nome" Category="Contains" />
    <Link Source="Cliente" Target="Cliente.Pedidos" Category="Contains" />
    <Link Source="Cliente" Target="Cliente.Situacao" Category="Contains" />
    <Link Source="Cliente" Target="Cliente.Telefone" Category="Contains" />
    <Link Source="Cliente.Endereco#Endereco" Target="Cliente" Category="Foreign Key" Annotations="" Bounds="226.375129734192,308.352223207638,2.0403971181081,129.552437807375" From="Cliente.Endereco#Endereco.ClienteId" IsUnique="True" Label="1:1" LabelBounds="207.855328262489,365.116946847476,15.54,15.96" Name="Cliente.Endereco#Endereco -&gt; Cliente" To="Cliente.ClienteId" />
    <Link Source="Cliente.Endereco#Endereco" Target="Cliente.Endereco#Endereco.Bairro" Category="Contains" />
    <Link Source="Cliente.Endereco#Endereco" Target="Cliente.Endereco#Endereco.CEP" Category="Contains" />
    <Link Source="Cliente.Endereco#Endereco" Target="Cliente.Endereco#Endereco.Cidade" Category="Contains" />
    <Link Source="Cliente.Endereco#Endereco" Target="Cliente.Endereco#Endereco.ClienteId" Category="Contains" />
    <Link Source="Cliente.Endereco#Endereco" Target="Cliente.Endereco#Endereco.Complemento" Category="Contains" />
    <Link Source="Cliente.Endereco#Endereco" Target="Cliente.Endereco#Endereco.EnderecoId" Category="Contains" />
    <Link Source="Cliente.Endereco#Endereco" Target="Cliente.Endereco#Endereco.Estado" Category="Contains" />
    <Link Source="Cliente.Endereco#Endereco" Target="Cliente.Endereco#Endereco.Logradouro" Category="Contains" />
    <Link Source="Cliente.Endereco#Endereco" Target="Cliente.Endereco#Endereco.Numero" Category="Contains" />
    <Link Source="Cliente.Endereco#Endereco" Target="Cliente.Endereco#Endereco.Referencia" Category="Contains" />
    <Link Source="IModel" Target="Cliente" Category="Contains" />
    <Link Source="IModel" Target="Cliente.Endereco#Endereco" Category="Contains" />
    <Link Source="IModel" Target="ItemPedido" Category="Contains" />
    <Link Source="IModel" Target="Pedido" Category="Contains" />
    <Link Source="IModel" Target="Pedido.Endereco#Endereco" Category="Contains" />
    <Link Source="IModel" Target="Produto" Category="Contains" />
    <Link Source="ItemPedido" Target="ItemPedido.Pedido" Category="Contains" />
    <Link Source="ItemPedido" Target="ItemPedido.PedidoId" Category="Contains" />
    <Link Source="ItemPedido" Target="ItemPedido.Produto" Category="Contains" />
    <Link Source="ItemPedido" Target="ItemPedido.ProdutoId" Category="Contains" />
    <Link Source="ItemPedido" Target="ItemPedido.PropdutoId" Category="Contains" />
    <Link Source="ItemPedido" Target="ItemPedido.Quantidade" Category="Contains" />
    <Link Source="ItemPedido" Target="ItemPedido.ValorUnitario" Category="Contains" />
    <Link Source="ItemPedido" Target="Pedido" Category="Foreign Key" Annotations="" Bounds="831.359037545788,310.916700845014,146.9253682966,137.947220108016" From="ItemPedido.PedidoId" IsUnique="False" Label="1:*" LabelBounds="889.379425381631,381.348371378491,14.0733333333335,15.96" Name="ItemPedido -&gt; Pedido" To="Pedido.PedidoId" />
    <Link Source="ItemPedido" Target="Produto" Category="Foreign Key" Annotations="" Bounds="1081.49876266311,257.287140476056,1.42786207724907,191.576780476973" From="ItemPedido.PropdutoId" IsUnique="False" Label="1:*" LabelBounds="1064.13936036685,345.110436721589,14.0733333333335,15.96" Name="ItemPedido -&gt; Produto" To="Produto.ProdutoId" />
    <Link Source="Pedido" Target="Cliente" Category="Foreign Key" Annotations="" Bounds="387.688941920406,174.282232593057,141.210422217229,1.66199805118805" From="Pedido.ClienteId" IsUnique="False" Label="1:*" LabelBounds="451.233948681167,179.113231628245,14.0733333333332,15.9600000000001" Name="Pedido -&gt; Cliente" To="Cliente.ClienteId" />
    <Link Source="Pedido" Target="Pedido.CarrinhoId" Category="Contains" />
    <Link Source="Pedido" Target="Pedido.Cliente" Category="Contains" />
    <Link Source="Pedido" Target="Pedido.ClienteId" Category="Contains" />
    <Link Source="Pedido" Target="Pedido.DataHoraPedido" Category="Contains" />
    <Link Source="Pedido" Target="Pedido.Endereco" Category="Contains" />
    <Link Source="Pedido" Target="Pedido.ItensPedido" Category="Contains" />
    <Link Source="Pedido" Target="Pedido.PedidoId" Category="Contains" />
    <Link Source="Pedido" Target="Pedido.Situacao" Category="Contains" />
    <Link Source="Pedido" Target="Pedido.ValorToral" Category="Contains" />
    <Link Source="Pedido.Endereco#Endereco" Target="Pedido" Category="Foreign Key" Annotations="" Bounds="690.980625733932,313.755914357562,1.28228201719548,127.786594162382" From="Pedido.Endereco#Endereco.PedidoId" IsUnique="True" Label="1:1" LabelBounds="672.081766737461,369.68927954484,15.5400000000002,15.96" Name="Pedido.Endereco#Endereco -&gt; Pedido" To="Pedido.PedidoId" />
    <Link Source="Pedido.Endereco#Endereco" Target="Pedido.Endereco#Endereco.Bairro" Category="Contains" />
    <Link Source="Pedido.Endereco#Endereco" Target="Pedido.Endereco#Endereco.CEP" Category="Contains" />
    <Link Source="Pedido.Endereco#Endereco" Target="Pedido.Endereco#Endereco.Cidade" Category="Contains" />
    <Link Source="Pedido.Endereco#Endereco" Target="Pedido.Endereco#Endereco.Complemento" Category="Contains" />
    <Link Source="Pedido.Endereco#Endereco" Target="Pedido.Endereco#Endereco.EnderecoId" Category="Contains" />
    <Link Source="Pedido.Endereco#Endereco" Target="Pedido.Endereco#Endereco.Estado" Category="Contains" />
    <Link Source="Pedido.Endereco#Endereco" Target="Pedido.Endereco#Endereco.Logradouro" Category="Contains" />
    <Link Source="Pedido.Endereco#Endereco" Target="Pedido.Endereco#Endereco.Numero" Category="Contains" />
    <Link Source="Pedido.Endereco#Endereco" Target="Pedido.Endereco#Endereco.PedidoId" Category="Contains" />
    <Link Source="Pedido.Endereco#Endereco" Target="Pedido.Endereco#Endereco.Referencia" Category="Contains" />
    <Link Source="Produto" Target="Produto.Descricao" Category="Contains" />
    <Link Source="Produto" Target="Produto.Estoque" Category="Contains" />
    <Link Source="Produto" Target="Produto.Nome" Category="Contains" />
    <Link Source="Produto" Target="Produto.Preco" Category="Contains" />
    <Link Source="Produto" Target="Produto.ProdutoId" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contém" Description="Se a origem do link contém o objeto de destino" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contido por" IsContainment="True" OutgoingActionLabel="Contém" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Grupo" Description="Exibir o nó como um grupo" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Rótulo" Description="Rótulo de um objeto Annotatable que pode ser exibido" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="RótuloAçãoSaída" Description="RótuloAçãoSaída" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>